/********************************************************************
  author:	Piotr Maciol
  contact:  pmaciol@agh.edu.pl
*********************************************************************/

#include "adapter.h"