/* soapBasicHttpBinding_USCOREIRebitEngineServiceProxy.h
   Generated by gSOAP 2.8.17r from myService.h

Copyright(C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapBasicHttpBinding_USCOREIRebitEngineServiceProxy_H
#define soapBasicHttpBinding_USCOREIRebitEngineServiceProxy_H
#include "soapH.h"

class SOAP_CMAC BasicHttpBinding_USCOREIRebitEngineServiceProxy : public soap
{ public:
	/// Endpoint URL of service 'BasicHttpBinding_USCOREIRebitEngineServiceProxy' (change as needed)
	const char *soap_endpoint;
	/// Constructor
	BasicHttpBinding_USCOREIRebitEngineServiceProxy();
	/// Construct from another engine state
	BasicHttpBinding_USCOREIRebitEngineServiceProxy(const struct soap&);
	/// Constructor with endpoint URL
	BasicHttpBinding_USCOREIRebitEngineServiceProxy(const char *url);
	/// Constructor with engine input+output mode control
	BasicHttpBinding_USCOREIRebitEngineServiceProxy(soap_mode iomode);
	/// Constructor with URL and input+output mode control
	BasicHttpBinding_USCOREIRebitEngineServiceProxy(const char *url, soap_mode iomode);
	/// Constructor with engine input and output mode control
	BasicHttpBinding_USCOREIRebitEngineServiceProxy(soap_mode imode, soap_mode omode);
	/// Destructor frees deserialized data
	virtual	~BasicHttpBinding_USCOREIRebitEngineServiceProxy();
	/// Initializer used by constructors
	virtual	void BasicHttpBinding_USCOREIRebitEngineServiceProxy_init(soap_mode imode, soap_mode omode);
	/// Delete all deserialized data (with soap_destroy and soap_end)
	virtual	void destroy();
	/// Delete all deserialized data and reset to default
	virtual	void reset();
	/// Disables and removes SOAP Header from message
	virtual	void soap_noheader();
	/// Get SOAP Header structure (NULL when absent)
	virtual	const SOAP_ENV__Header *soap_header();
	/// Get SOAP Fault structure (NULL when absent)
	virtual	const SOAP_ENV__Fault *soap_fault();
	/// Get SOAP Fault string (NULL when absent)
	virtual	const char *soap_fault_string();
	/// Get SOAP Fault detail as string (NULL when absent)
	virtual	const char *soap_fault_detail();
	/// Close connection (normally automatic, except for send_X ops)
	virtual	int soap_close_socket();
	/// Force close connection (can kill a thread blocked on IO)
	virtual	int soap_force_close_socket();
	/// Print fault
	virtual	void soap_print_fault(FILE*);
#ifndef WITH_LEAN
	/// Print fault to stream
#ifndef WITH_COMPAT
	virtual	void soap_stream_fault(std::ostream&);
#endif

	/// Put fault into buffer
	virtual	char *soap_sprint_fault(char *buf, size_t len);
#endif

	/// Web service operation 'Hello' (returns error code or SOAP_OK)
	virtual	int Hello(_ns1__Hello *ns1__Hello, _ns1__HelloResponse *ns1__HelloResponse) { return this->Hello(NULL, NULL, ns1__Hello, ns1__HelloResponse); }
	virtual	int Hello(const char *endpoint, const char *soap_action, _ns1__Hello *ns1__Hello, _ns1__HelloResponse *ns1__HelloResponse);

	/// Web service operation 'GetSourceVariables' (returns error code or SOAP_OK)
	virtual	int GetSourceVariables(_ns1__GetSourceVariables *ns1__GetSourceVariables, _ns1__GetSourceVariablesResponse *ns1__GetSourceVariablesResponse) { return this->GetSourceVariables(NULL, NULL, ns1__GetSourceVariables, ns1__GetSourceVariablesResponse); }
	virtual	int GetSourceVariables(const char *endpoint, const char *soap_action, _ns1__GetSourceVariables *ns1__GetSourceVariables, _ns1__GetSourceVariablesResponse *ns1__GetSourceVariablesResponse);

	/// Web service operation 'GetIntermediateVariables' (returns error code or SOAP_OK)
	virtual	int GetIntermediateVariables(_ns1__GetIntermediateVariables *ns1__GetIntermediateVariables, _ns1__GetIntermediateVariablesResponse *ns1__GetIntermediateVariablesResponse) { return this->GetIntermediateVariables(NULL, NULL, ns1__GetIntermediateVariables, ns1__GetIntermediateVariablesResponse); }
	virtual	int GetIntermediateVariables(const char *endpoint, const char *soap_action, _ns1__GetIntermediateVariables *ns1__GetIntermediateVariables, _ns1__GetIntermediateVariablesResponse *ns1__GetIntermediateVariablesResponse);

	/// Web service operation 'GetAllVariables' (returns error code or SOAP_OK)
	virtual	int GetAllVariables(_ns1__GetAllVariables *ns1__GetAllVariables, _ns1__GetAllVariablesResponse *ns1__GetAllVariablesResponse) { return this->GetAllVariables(NULL, NULL, ns1__GetAllVariables, ns1__GetAllVariablesResponse); }
	virtual	int GetAllVariables(const char *endpoint, const char *soap_action, _ns1__GetAllVariables *ns1__GetAllVariables, _ns1__GetAllVariablesResponse *ns1__GetAllVariablesResponse);

	/// Web service operation 'SetVariableValues' (returns error code or SOAP_OK)
	virtual	int SetVariableValues(_ns1__SetVariableValues *ns1__SetVariableValues, _ns1__SetVariableValuesResponse *ns1__SetVariableValuesResponse) { return this->SetVariableValues(NULL, NULL, ns1__SetVariableValues, ns1__SetVariableValuesResponse); }
	virtual	int SetVariableValues(const char *endpoint, const char *soap_action, _ns1__SetVariableValues *ns1__SetVariableValues, _ns1__SetVariableValuesResponse *ns1__SetVariableValuesResponse);

	/// Web service operation 'SetHypothesis' (returns error code or SOAP_OK)
	virtual	int SetHypothesis(_ns1__SetHypothesis *ns1__SetHypothesis, _ns1__SetHypothesisResponse *ns1__SetHypothesisResponse) { return this->SetHypothesis(NULL, NULL, ns1__SetHypothesis, ns1__SetHypothesisResponse); }
	virtual	int SetHypothesis(const char *endpoint, const char *soap_action, _ns1__SetHypothesis *ns1__SetHypothesis, _ns1__SetHypothesisResponse *ns1__SetHypothesisResponse);

	/// Web service operation 'SetFinalVariable' (returns error code or SOAP_OK)
	virtual	int SetFinalVariable(_ns1__SetFinalVariable *ns1__SetFinalVariable, _ns1__SetFinalVariableResponse *ns1__SetFinalVariableResponse) { return this->SetFinalVariable(NULL, NULL, ns1__SetFinalVariable, ns1__SetFinalVariableResponse); }
	virtual	int SetFinalVariable(const char *endpoint, const char *soap_action, _ns1__SetFinalVariable *ns1__SetFinalVariable, _ns1__SetFinalVariableResponse *ns1__SetFinalVariableResponse);

	/// Web service operation 'ForwardDeduction' (returns error code or SOAP_OK)
	virtual	int ForwardDeduction(_ns1__ForwardDeduction *ns1__ForwardDeduction, _ns1__ForwardDeductionResponse *ns1__ForwardDeductionResponse) { return this->ForwardDeduction(NULL, NULL, ns1__ForwardDeduction, ns1__ForwardDeductionResponse); }
	virtual	int ForwardDeduction(const char *endpoint, const char *soap_action, _ns1__ForwardDeduction *ns1__ForwardDeduction, _ns1__ForwardDeductionResponse *ns1__ForwardDeductionResponse);

	/// Web service operation 'BackwardDeduction' (returns error code or SOAP_OK)
	virtual	int BackwardDeduction(_ns1__BackwardDeduction *ns1__BackwardDeduction, _ns1__BackwardDeductionResponse *ns1__BackwardDeductionResponse) { return this->BackwardDeduction(NULL, NULL, ns1__BackwardDeduction, ns1__BackwardDeductionResponse); }
	virtual	int BackwardDeduction(const char *endpoint, const char *soap_action, _ns1__BackwardDeduction *ns1__BackwardDeduction, _ns1__BackwardDeductionResponse *ns1__BackwardDeductionResponse);

	/// Web service operation 'MixDeduction' (returns error code or SOAP_OK)
	virtual	int MixDeduction(_ns1__MixDeduction *ns1__MixDeduction, _ns1__MixDeductionResponse *ns1__MixDeductionResponse) { return this->MixDeduction(NULL, NULL, ns1__MixDeduction, ns1__MixDeductionResponse); }
	virtual	int MixDeduction(const char *endpoint, const char *soap_action, _ns1__MixDeduction *ns1__MixDeduction, _ns1__MixDeductionResponse *ns1__MixDeductionResponse);

	/// Web service operation 'GetForwardResult' (returns error code or SOAP_OK)
	virtual	int GetForwardResult(_ns1__GetForwardResult *ns1__GetForwardResult, _ns1__GetForwardResultResponse *ns1__GetForwardResultResponse) { return this->GetForwardResult(NULL, NULL, ns1__GetForwardResult, ns1__GetForwardResultResponse); }
	virtual	int GetForwardResult(const char *endpoint, const char *soap_action, _ns1__GetForwardResult *ns1__GetForwardResult, _ns1__GetForwardResultResponse *ns1__GetForwardResultResponse);

	/// Web service operation 'GetBackwardResult' (returns error code or SOAP_OK)
	virtual	int GetBackwardResult(_ns1__GetBackwardResult *ns1__GetBackwardResult, _ns1__GetBackwardResultResponse *ns1__GetBackwardResultResponse) { return this->GetBackwardResult(NULL, NULL, ns1__GetBackwardResult, ns1__GetBackwardResultResponse); }
	virtual	int GetBackwardResult(const char *endpoint, const char *soap_action, _ns1__GetBackwardResult *ns1__GetBackwardResult, _ns1__GetBackwardResultResponse *ns1__GetBackwardResultResponse);

	/// Web service operation 'GetMixResult' (returns error code or SOAP_OK)
	virtual	int GetMixResult(_ns1__GetMixResult *ns1__GetMixResult, _ns1__GetMixResultResponse *ns1__GetMixResultResponse) { return this->GetMixResult(NULL, NULL, ns1__GetMixResult, ns1__GetMixResultResponse); }
	virtual	int GetMixResult(const char *endpoint, const char *soap_action, _ns1__GetMixResult *ns1__GetMixResult, _ns1__GetMixResultResponse *ns1__GetMixResultResponse);

	/// Web service operation 'OpenReasoningSession' (returns error code or SOAP_OK)
	virtual	int OpenReasoningSession(_ns1__OpenReasoningSession *ns1__OpenReasoningSession, _ns1__OpenReasoningSessionResponse *ns1__OpenReasoningSessionResponse) { return this->OpenReasoningSession(NULL, NULL, ns1__OpenReasoningSession, ns1__OpenReasoningSessionResponse); }
	virtual	int OpenReasoningSession(const char *endpoint, const char *soap_action, _ns1__OpenReasoningSession *ns1__OpenReasoningSession, _ns1__OpenReasoningSessionResponse *ns1__OpenReasoningSessionResponse);

	/// Web service operation 'GetSession' (returns error code or SOAP_OK)
	virtual	int GetSession(_ns1__GetSession *ns1__GetSession, _ns1__GetSessionResponse *ns1__GetSessionResponse) { return this->GetSession(NULL, NULL, ns1__GetSession, ns1__GetSessionResponse); }
	virtual	int GetSession(const char *endpoint, const char *soap_action, _ns1__GetSession *ns1__GetSession, _ns1__GetSessionResponse *ns1__GetSessionResponse);

	/// Web service operation 'GetSessionList' (returns error code or SOAP_OK)
	virtual	int GetSessionList(_ns1__GetSessionList *ns1__GetSessionList, _ns1__GetSessionListResponse *ns1__GetSessionListResponse) { return this->GetSessionList(NULL, NULL, ns1__GetSessionList, ns1__GetSessionListResponse); }
	virtual	int GetSessionList(const char *endpoint, const char *soap_action, _ns1__GetSessionList *ns1__GetSessionList, _ns1__GetSessionListResponse *ns1__GetSessionListResponse);

	/// Web service operation 'RemoveSession' (returns error code or SOAP_OK)
	virtual	int RemoveSession(_ns1__RemoveSession *ns1__RemoveSession, _ns1__RemoveSessionResponse *ns1__RemoveSessionResponse) { return this->RemoveSession(NULL, NULL, ns1__RemoveSession, ns1__RemoveSessionResponse); }
	virtual	int RemoveSession(const char *endpoint, const char *soap_action, _ns1__RemoveSession *ns1__RemoveSession, _ns1__RemoveSessionResponse *ns1__RemoveSessionResponse);

	/// Web service operation 'RemoveSessionList' (returns error code or SOAP_OK)
	virtual	int RemoveSessionList(_ns1__RemoveSessionList *ns1__RemoveSessionList, _ns1__RemoveSessionListResponse *ns1__RemoveSessionListResponse) { return this->RemoveSessionList(NULL, NULL, ns1__RemoveSessionList, ns1__RemoveSessionListResponse); }
	virtual	int RemoveSessionList(const char *endpoint, const char *soap_action, _ns1__RemoveSessionList *ns1__RemoveSessionList, _ns1__RemoveSessionListResponse *ns1__RemoveSessionListResponse);
};
#endif
