/* soapStub.h
   Generated by gSOAP 2.8.17r from myService.h

Copyright(C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapStub_H
#define soapStub_H
#include <vector>
#define SOAP_NAMESPACE_OF_ns2	"http://tempuri.org/Imports"
#define SOAP_NAMESPACE_OF_ns1	"http://tempuri.org/"
#define SOAP_NAMESPACE_OF_ns3	"http://schemas.microsoft.com/2003/10/Serialization/"
#define SOAP_NAMESPACE_OF_ns4	"http://schemas.datacontract.org/2004/07/Rebit.ReasoningEntities"
#define SOAP_NAMESPACE_OF_ns5	"http://schemas.microsoft.com/2003/10/Serialization/Arrays"
#define SOAP_NAMESPACE_OF_ns6	"http://schemas.datacontract.org/2004/07/Rebit.RepositoryEntities"
#include "stdsoap2.h"
#if GSOAP_VERSION != 20817
# error "GSOAP VERSION MISMATCH IN GENERATED CODE: PLEASE REINSTALL PACKAGE"
#endif


/******************************************************************************\
 *                                                                            *
 * Enumerations                                                               *
 *                                                                            *
\******************************************************************************/


#ifndef SOAP_TYPE_ns4__VariableCategory
#define SOAP_TYPE_ns4__VariableCategory (111)
/* ns4:VariableCategory */
enum ns4__VariableCategory { ns4__VariableCategory__SourceVariable = 0, ns4__VariableCategory__AllVariable = 1, ns4__VariableCategory__IntermediateVariable = 2, ns4__VariableCategory__ForwardResult = 3, ns4__VariableCategory__BackwardResult = 4, ns4__VariableCategory__MixResult = 5, ns4__VariableCategory__InputFact = 6, ns4__VariableCategory__InferredFact = 7, ns4__VariableCategory__UnsetVariable = 8 };
#endif

#ifndef SOAP_TYPE_ns4__VariableMultiplicity
#define SOAP_TYPE_ns4__VariableMultiplicity (113)
/* ns4:VariableMultiplicity */
enum ns4__VariableMultiplicity { ns4__VariableMultiplicity__Single = 0, ns4__VariableMultiplicity__MultipleUnordered = 1, ns4__VariableMultiplicity__MultipleOrdered = 2 };
#endif

#ifndef SOAP_TYPE_ns4__VariableType
#define SOAP_TYPE_ns4__VariableType (115)
/* ns4:VariableType */
enum ns4__VariableType { ns4__VariableType__String = 0, ns4__VariableType__Numeric = 1, ns4__VariableType__FloatNumeric = 2, ns4__VariableType__Boolean = 3, ns4__VariableType__RangeNumeric = 4, ns4__VariableType__Enum = 5 };
#endif

#ifndef SOAP_TYPE_ns4__SessionStateDTO
#define SOAP_TYPE_ns4__SessionStateDTO (117)
/* ns4:SessionStateDTO */
enum ns4__SessionStateDTO { ns4__SessionStateDTO__Created = 0, ns4__SessionStateDTO__Open = 1, ns4__SessionStateDTO__Starting = 2, ns4__SessionStateDTO__Running = 3, ns4__SessionStateDTO__Closed = 4, ns4__SessionStateDTO__Failed = 5 };
#endif

#ifndef SOAP_TYPE_ns4__SessionTypeDTO
#define SOAP_TYPE_ns4__SessionTypeDTO (119)
/* ns4:SessionTypeDTO */
enum ns4__SessionTypeDTO { ns4__SessionTypeDTO__FullReasoning = 0, ns4__SessionTypeDTO__AllYouCanGetReasoning = 1, ns4__SessionTypeDTO__HipotesisVerification = 2, ns4__SessionTypeDTO__Workflow = 3 };
#endif

#ifndef SOAP_TYPE_ns6__RuleSetCategoryDTO
#define SOAP_TYPE_ns6__RuleSetCategoryDTO (121)
/* ns6:RuleSetCategoryDTO */
enum ns6__RuleSetCategoryDTO { ns6__RuleSetCategoryDTO__UserDefined = 0, ns6__RuleSetCategoryDTO__GeneratedFromGrid = 1, ns6__RuleSetCategoryDTO__GeneratedFromDecisionTable = 2 };
#endif

/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/

#ifndef SOAP_TYPE_xsd__QName
#define SOAP_TYPE_xsd__QName (11)
typedef std::string xsd__QName;
#endif


/******************************************************************************\
 *                                                                            *
 * Classes and Structs                                                        *
 *                                                                            *
\******************************************************************************/


#if 0 /* volatile type: do not declare here, declared elsewhere */

#endif

#ifndef SOAP_TYPE_xsd__anyType
#define SOAP_TYPE_xsd__anyType (8)
/* Primitive xsd:anyType schema type: */
class SOAP_CMAC xsd__anyType
{
public:
	char *__item;
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 8; } /* = unique type id SOAP_TYPE_xsd__anyType */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__anyType() { xsd__anyType::soap_default(NULL); }
	virtual ~xsd__anyType() { }
};
#endif

#if 0 /* volatile type: do not declare here, declared elsewhere */

#endif

#ifndef SOAP_TYPE_xsd__base64Binary
#define SOAP_TYPE_xsd__base64Binary (12)
/* Base64 schema type: */
class SOAP_CMAC xsd__base64Binary
{
public:
	unsigned char *__ptr;
	int __size;
	char *id;	/* optional element of type xsd:string */
	char *type;	/* optional element of type xsd:string */
	char *options;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 12; } /* = unique type id SOAP_TYPE_xsd__base64Binary */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__base64Binary() { xsd__base64Binary::soap_default(NULL); }
	virtual ~xsd__base64Binary() { }
};
#endif

#ifndef SOAP_TYPE_xsd__ID_
#define SOAP_TYPE_xsd__ID_ (19)
/* Primitive xsd:ID schema type: */
class SOAP_CMAC xsd__ID_ : public xsd__anyType
{
public:
	std::string __item;
public:
	virtual int soap_type() const { return 19; } /* = unique type id SOAP_TYPE_xsd__ID_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__ID_() { xsd__ID_::soap_default(NULL); }
	virtual ~xsd__ID_() { }
};
#endif

#ifndef SOAP_TYPE_xsd__IDREF_
#define SOAP_TYPE_xsd__IDREF_ (21)
/* Primitive xsd:IDREF schema type: */
class SOAP_CMAC xsd__IDREF_ : public xsd__anyType
{
public:
	std::string __item;
public:
	virtual int soap_type() const { return 21; } /* = unique type id SOAP_TYPE_xsd__IDREF_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__IDREF_() { xsd__IDREF_::soap_default(NULL); }
	virtual ~xsd__IDREF_() { }
};
#endif

#ifndef SOAP_TYPE_xsd__QName_
#define SOAP_TYPE_xsd__QName_ (22)
/* Primitive xsd:QName schema type: */
class SOAP_CMAC xsd__QName_ : public xsd__anyType
{
public:
	std::string __item;
public:
	virtual int soap_type() const { return 22; } /* = unique type id SOAP_TYPE_xsd__QName_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__QName_() { xsd__QName_::soap_default(NULL); }
	virtual ~xsd__QName_() { }
};
#endif

#ifndef SOAP_TYPE_xsd__anyURI_
#define SOAP_TYPE_xsd__anyURI_ (24)
/* Primitive xsd:anyURI schema type: */
class SOAP_CMAC xsd__anyURI_ : public xsd__anyType
{
public:
	std::string __item;
public:
	virtual int soap_type() const { return 24; } /* = unique type id SOAP_TYPE_xsd__anyURI_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__anyURI_() { xsd__anyURI_::soap_default(NULL); }
	virtual ~xsd__anyURI_() { }
};
#endif

#ifndef SOAP_TYPE_xsd__base64Binary_
#define SOAP_TYPE_xsd__base64Binary_ (25)
/* Primitive xsd:base64Binary schema type: */
class SOAP_CMAC xsd__base64Binary_ : public xsd__anyType
{
public:
	xsd__base64Binary __item;
public:
	virtual int soap_type() const { return 25; } /* = unique type id SOAP_TYPE_xsd__base64Binary_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__base64Binary_() { xsd__base64Binary_::soap_default(NULL); }
	virtual ~xsd__base64Binary_() { }
};
#endif

#ifndef SOAP_TYPE_xsd__boolean
#define SOAP_TYPE_xsd__boolean (26)
/* Primitive xsd:boolean schema type: */
class SOAP_CMAC xsd__boolean : public xsd__anyType
{
public:
	bool __item;
public:
	virtual int soap_type() const { return 26; } /* = unique type id SOAP_TYPE_xsd__boolean */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__boolean() { xsd__boolean::soap_default(NULL); }
	virtual ~xsd__boolean() { }
};
#endif

#ifndef SOAP_TYPE_xsd__byte_
#define SOAP_TYPE_xsd__byte_ (28)
/* Primitive xsd:byte schema type: */
class SOAP_CMAC xsd__byte_ : public xsd__anyType
{
public:
	char __item;
public:
	virtual int soap_type() const { return 28; } /* = unique type id SOAP_TYPE_xsd__byte_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__byte_() { xsd__byte_::soap_default(NULL); }
	virtual ~xsd__byte_() { }
};
#endif

#ifndef SOAP_TYPE_xsd__dateTime
#define SOAP_TYPE_xsd__dateTime (29)
/* Primitive xsd:dateTime schema type: */
class SOAP_CMAC xsd__dateTime : public xsd__anyType
{
public:
	time_t __item;
public:
	virtual int soap_type() const { return 29; } /* = unique type id SOAP_TYPE_xsd__dateTime */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__dateTime() { xsd__dateTime::soap_default(NULL); }
	virtual ~xsd__dateTime() { }
};
#endif

#ifndef SOAP_TYPE_xsd__decimal_
#define SOAP_TYPE_xsd__decimal_ (32)
/* Primitive xsd:decimal schema type: */
class SOAP_CMAC xsd__decimal_ : public xsd__anyType
{
public:
	std::string __item;
public:
	virtual int soap_type() const { return 32; } /* = unique type id SOAP_TYPE_xsd__decimal_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__decimal_() { xsd__decimal_::soap_default(NULL); }
	virtual ~xsd__decimal_() { }
};
#endif

#ifndef SOAP_TYPE_xsd__double
#define SOAP_TYPE_xsd__double (33)
/* Primitive xsd:double schema type: */
class SOAP_CMAC xsd__double : public xsd__anyType
{
public:
	double __item;
public:
	virtual int soap_type() const { return 33; } /* = unique type id SOAP_TYPE_xsd__double */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__double() { xsd__double::soap_default(NULL); }
	virtual ~xsd__double() { }
};
#endif

#ifndef SOAP_TYPE_xsd__duration_
#define SOAP_TYPE_xsd__duration_ (36)
/* Primitive xsd:duration schema type: */
class SOAP_CMAC xsd__duration_ : public xsd__anyType
{
public:
	std::string __item;
public:
	virtual int soap_type() const { return 36; } /* = unique type id SOAP_TYPE_xsd__duration_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__duration_() { xsd__duration_::soap_default(NULL); }
	virtual ~xsd__duration_() { }
};
#endif

#ifndef SOAP_TYPE_xsd__float
#define SOAP_TYPE_xsd__float (37)
/* Primitive xsd:float schema type: */
class SOAP_CMAC xsd__float : public xsd__anyType
{
public:
	float __item;
public:
	virtual int soap_type() const { return 37; } /* = unique type id SOAP_TYPE_xsd__float */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__float() { xsd__float::soap_default(NULL); }
	virtual ~xsd__float() { }
};
#endif

#ifndef SOAP_TYPE_xsd__int
#define SOAP_TYPE_xsd__int (39)
/* Primitive xsd:int schema type: */
class SOAP_CMAC xsd__int : public xsd__anyType
{
public:
	int __item;
public:
	virtual int soap_type() const { return 39; } /* = unique type id SOAP_TYPE_xsd__int */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__int() { xsd__int::soap_default(NULL); }
	virtual ~xsd__int() { }
};
#endif

#ifndef SOAP_TYPE_xsd__long
#define SOAP_TYPE_xsd__long (40)
/* Primitive xsd:long schema type: */
class SOAP_CMAC xsd__long : public xsd__anyType
{
public:
	LONG64 __item;
public:
	virtual int soap_type() const { return 40; } /* = unique type id SOAP_TYPE_xsd__long */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__long() { xsd__long::soap_default(NULL); }
	virtual ~xsd__long() { }
};
#endif

#ifndef SOAP_TYPE_xsd__short
#define SOAP_TYPE_xsd__short (42)
/* Primitive xsd:short schema type: */
class SOAP_CMAC xsd__short : public xsd__anyType
{
public:
	short __item;
public:
	virtual int soap_type() const { return 42; } /* = unique type id SOAP_TYPE_xsd__short */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__short() { xsd__short::soap_default(NULL); }
	virtual ~xsd__short() { }
};
#endif

#ifndef SOAP_TYPE_xsd__string
#define SOAP_TYPE_xsd__string (44)
/* Primitive xsd:string schema type: */
class SOAP_CMAC xsd__string : public xsd__anyType
{
public:
	std::string __item;
public:
	virtual int soap_type() const { return 44; } /* = unique type id SOAP_TYPE_xsd__string */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__string() { xsd__string::soap_default(NULL); }
	virtual ~xsd__string() { }
};
#endif

#ifndef SOAP_TYPE_xsd__unsignedByte_
#define SOAP_TYPE_xsd__unsignedByte_ (45)
/* Primitive xsd:unsignedByte schema type: */
class SOAP_CMAC xsd__unsignedByte_ : public xsd__anyType
{
public:
	unsigned char __item;
public:
	virtual int soap_type() const { return 45; } /* = unique type id SOAP_TYPE_xsd__unsignedByte_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__unsignedByte_() { xsd__unsignedByte_::soap_default(NULL); }
	virtual ~xsd__unsignedByte_() { }
};
#endif

#ifndef SOAP_TYPE_xsd__unsignedInt
#define SOAP_TYPE_xsd__unsignedInt (46)
/* Primitive xsd:unsignedInt schema type: */
class SOAP_CMAC xsd__unsignedInt : public xsd__anyType
{
public:
	unsigned int __item;
public:
	virtual int soap_type() const { return 46; } /* = unique type id SOAP_TYPE_xsd__unsignedInt */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__unsignedInt() { xsd__unsignedInt::soap_default(NULL); }
	virtual ~xsd__unsignedInt() { }
};
#endif

#ifndef SOAP_TYPE_xsd__unsignedLong
#define SOAP_TYPE_xsd__unsignedLong (47)
/* Primitive xsd:unsignedLong schema type: */
class SOAP_CMAC xsd__unsignedLong : public xsd__anyType
{
public:
	ULONG64 __item;
public:
	virtual int soap_type() const { return 47; } /* = unique type id SOAP_TYPE_xsd__unsignedLong */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__unsignedLong() { xsd__unsignedLong::soap_default(NULL); }
	virtual ~xsd__unsignedLong() { }
};
#endif

#ifndef SOAP_TYPE_xsd__unsignedShort
#define SOAP_TYPE_xsd__unsignedShort (49)
/* Primitive xsd:unsignedShort schema type: */
class SOAP_CMAC xsd__unsignedShort : public xsd__anyType
{
public:
	unsigned short __item;
public:
	virtual int soap_type() const { return 49; } /* = unique type id SOAP_TYPE_xsd__unsignedShort */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         xsd__unsignedShort() { xsd__unsignedShort::soap_default(NULL); }
	virtual ~xsd__unsignedShort() { }
};
#endif

#ifndef SOAP_TYPE_ns3__char__
#define SOAP_TYPE_ns3__char__ (106)
/* Primitive ns3:char schema type: */
class SOAP_CMAC ns3__char__ : public xsd__anyType
{
public:
	int __item;
public:
	virtual int soap_type() const { return 106; } /* = unique type id SOAP_TYPE_ns3__char__ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns3__char__() { ns3__char__::soap_default(NULL); }
	virtual ~ns3__char__() { }
};
#endif

#ifndef SOAP_TYPE_ns3__duration__
#define SOAP_TYPE_ns3__duration__ (108)
/* Primitive ns3:duration schema type: */
class SOAP_CMAC ns3__duration__ : public xsd__anyType
{
public:
	std::string __item;
public:
	virtual int soap_type() const { return 108; } /* = unique type id SOAP_TYPE_ns3__duration__ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns3__duration__() { ns3__duration__::soap_default(NULL); }
	virtual ~ns3__duration__() { }
};
#endif

#ifndef SOAP_TYPE_ns3__guid__
#define SOAP_TYPE_ns3__guid__ (110)
/* Primitive ns3:guid schema type: */
class SOAP_CMAC ns3__guid__ : public xsd__anyType
{
public:
	std::string __item;
public:
	virtual int soap_type() const { return 110; } /* = unique type id SOAP_TYPE_ns3__guid__ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns3__guid__() { ns3__guid__::soap_default(NULL); }
	virtual ~ns3__guid__() { }
};
#endif

#ifndef SOAP_TYPE_ns4__VariableCategory_
#define SOAP_TYPE_ns4__VariableCategory_ (112)
/* Primitive ns4:VariableCategory schema type: */
class SOAP_CMAC ns4__VariableCategory_ : public xsd__anyType
{
public:
	enum ns4__VariableCategory __item;
public:
	virtual int soap_type() const { return 112; } /* = unique type id SOAP_TYPE_ns4__VariableCategory_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__VariableCategory_() { ns4__VariableCategory_::soap_default(NULL); }
	virtual ~ns4__VariableCategory_() { }
};
#endif

#ifndef SOAP_TYPE_ns4__VariableMultiplicity_
#define SOAP_TYPE_ns4__VariableMultiplicity_ (114)
/* Primitive ns4:VariableMultiplicity schema type: */
class SOAP_CMAC ns4__VariableMultiplicity_ : public xsd__anyType
{
public:
	enum ns4__VariableMultiplicity __item;
public:
	virtual int soap_type() const { return 114; } /* = unique type id SOAP_TYPE_ns4__VariableMultiplicity_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__VariableMultiplicity_() { ns4__VariableMultiplicity_::soap_default(NULL); }
	virtual ~ns4__VariableMultiplicity_() { }
};
#endif

#ifndef SOAP_TYPE_ns4__VariableType_
#define SOAP_TYPE_ns4__VariableType_ (116)
/* Primitive ns4:VariableType schema type: */
class SOAP_CMAC ns4__VariableType_ : public xsd__anyType
{
public:
	enum ns4__VariableType __item;
public:
	virtual int soap_type() const { return 116; } /* = unique type id SOAP_TYPE_ns4__VariableType_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__VariableType_() { ns4__VariableType_::soap_default(NULL); }
	virtual ~ns4__VariableType_() { }
};
#endif

#ifndef SOAP_TYPE_ns4__SessionStateDTO_
#define SOAP_TYPE_ns4__SessionStateDTO_ (118)
/* Primitive ns4:SessionStateDTO schema type: */
class SOAP_CMAC ns4__SessionStateDTO_ : public xsd__anyType
{
public:
	enum ns4__SessionStateDTO __item;
public:
	virtual int soap_type() const { return 118; } /* = unique type id SOAP_TYPE_ns4__SessionStateDTO_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__SessionStateDTO_() { ns4__SessionStateDTO_::soap_default(NULL); }
	virtual ~ns4__SessionStateDTO_() { }
};
#endif

#ifndef SOAP_TYPE_ns4__SessionTypeDTO_
#define SOAP_TYPE_ns4__SessionTypeDTO_ (120)
/* Primitive ns4:SessionTypeDTO schema type: */
class SOAP_CMAC ns4__SessionTypeDTO_ : public xsd__anyType
{
public:
	enum ns4__SessionTypeDTO __item;
public:
	virtual int soap_type() const { return 120; } /* = unique type id SOAP_TYPE_ns4__SessionTypeDTO_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__SessionTypeDTO_() { ns4__SessionTypeDTO_::soap_default(NULL); }
	virtual ~ns4__SessionTypeDTO_() { }
};
#endif

#ifndef SOAP_TYPE_ns6__RuleSetCategoryDTO_
#define SOAP_TYPE_ns6__RuleSetCategoryDTO_ (122)
/* Primitive ns6:RuleSetCategoryDTO schema type: */
class SOAP_CMAC ns6__RuleSetCategoryDTO_ : public xsd__anyType
{
public:
	enum ns6__RuleSetCategoryDTO __item;
public:
	virtual int soap_type() const { return 122; } /* = unique type id SOAP_TYPE_ns6__RuleSetCategoryDTO_ */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns6__RuleSetCategoryDTO_() { ns6__RuleSetCategoryDTO_::soap_default(NULL); }
	virtual ~ns6__RuleSetCategoryDTO_() { }
};
#endif

#ifndef SOAP_TYPE__ns1__Hello
#define SOAP_TYPE__ns1__Hello (51)
/* ns1:Hello */
class SOAP_CMAC _ns1__Hello
{
public:
	std::string *message;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 51; } /* = unique type id SOAP_TYPE__ns1__Hello */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__Hello() { _ns1__Hello::soap_default(NULL); }
	virtual ~_ns1__Hello() { }
};
#endif

#ifndef SOAP_TYPE__ns1__HelloResponse
#define SOAP_TYPE__ns1__HelloResponse (52)
/* ns1:HelloResponse */
class SOAP_CMAC _ns1__HelloResponse
{
public:
	std::string *HelloResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 52; } /* = unique type id SOAP_TYPE__ns1__HelloResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__HelloResponse() { _ns1__HelloResponse::soap_default(NULL); }
	virtual ~_ns1__HelloResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetSourceVariables
#define SOAP_TYPE__ns1__GetSourceVariables (53)
/* ns1:GetSourceVariables */
class SOAP_CMAC _ns1__GetSourceVariables
{
public:
	std::string *sessionId;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 53; } /* = unique type id SOAP_TYPE__ns1__GetSourceVariables */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetSourceVariables() { _ns1__GetSourceVariables::soap_default(NULL); }
	virtual ~_ns1__GetSourceVariables() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetSourceVariablesResponse
#define SOAP_TYPE__ns1__GetSourceVariablesResponse (54)
/* ns1:GetSourceVariablesResponse */
class SOAP_CMAC _ns1__GetSourceVariablesResponse
{
public:
	class ns4__SessionDTO *GetSourceVariablesResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:SessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 54; } /* = unique type id SOAP_TYPE__ns1__GetSourceVariablesResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetSourceVariablesResponse() { _ns1__GetSourceVariablesResponse::soap_default(NULL); }
	virtual ~_ns1__GetSourceVariablesResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetIntermediateVariables
#define SOAP_TYPE__ns1__GetIntermediateVariables (55)
/* ns1:GetIntermediateVariables */
class SOAP_CMAC _ns1__GetIntermediateVariables
{
public:
	std::string *sessionId;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 55; } /* = unique type id SOAP_TYPE__ns1__GetIntermediateVariables */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetIntermediateVariables() { _ns1__GetIntermediateVariables::soap_default(NULL); }
	virtual ~_ns1__GetIntermediateVariables() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetIntermediateVariablesResponse
#define SOAP_TYPE__ns1__GetIntermediateVariablesResponse (56)
/* ns1:GetIntermediateVariablesResponse */
class SOAP_CMAC _ns1__GetIntermediateVariablesResponse
{
public:
	ns4__SessionDTO *GetIntermediateVariablesResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:SessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 56; } /* = unique type id SOAP_TYPE__ns1__GetIntermediateVariablesResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetIntermediateVariablesResponse() { _ns1__GetIntermediateVariablesResponse::soap_default(NULL); }
	virtual ~_ns1__GetIntermediateVariablesResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetAllVariables
#define SOAP_TYPE__ns1__GetAllVariables (57)
/* ns1:GetAllVariables */
class SOAP_CMAC _ns1__GetAllVariables
{
public:
	std::string *sessionId;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 57; } /* = unique type id SOAP_TYPE__ns1__GetAllVariables */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetAllVariables() { _ns1__GetAllVariables::soap_default(NULL); }
	virtual ~_ns1__GetAllVariables() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetAllVariablesResponse
#define SOAP_TYPE__ns1__GetAllVariablesResponse (58)
/* ns1:GetAllVariablesResponse */
class SOAP_CMAC _ns1__GetAllVariablesResponse
{
public:
	ns4__SessionDTO *GetAllVariablesResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:SessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 58; } /* = unique type id SOAP_TYPE__ns1__GetAllVariablesResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetAllVariablesResponse() { _ns1__GetAllVariablesResponse::soap_default(NULL); }
	virtual ~_ns1__GetAllVariablesResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__SetVariableValues
#define SOAP_TYPE__ns1__SetVariableValues (59)
/* ns1:SetVariableValues */
class SOAP_CMAC _ns1__SetVariableValues
{
public:
	std::string *sessionId;	/* optional element of type xsd:string */
	class ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1 *variableValues;	/* optional element of type ns5:ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1 */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 59; } /* = unique type id SOAP_TYPE__ns1__SetVariableValues */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__SetVariableValues() { _ns1__SetVariableValues::soap_default(NULL); }
	virtual ~_ns1__SetVariableValues() { }
};
#endif

#ifndef SOAP_TYPE__ns1__SetVariableValuesResponse
#define SOAP_TYPE__ns1__SetVariableValuesResponse (60)
/* ns1:SetVariableValuesResponse */
class SOAP_CMAC _ns1__SetVariableValuesResponse
{
public:
	ns4__SessionDTO *SetVariableValuesResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:SessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 60; } /* = unique type id SOAP_TYPE__ns1__SetVariableValuesResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__SetVariableValuesResponse() { _ns1__SetVariableValuesResponse::soap_default(NULL); }
	virtual ~_ns1__SetVariableValuesResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__SetHypothesis
#define SOAP_TYPE__ns1__SetHypothesis (61)
/* ns1:SetHypothesis */
class SOAP_CMAC _ns1__SetHypothesis
{
public:
	std::string *sessionId;	/* optional element of type xsd:string */
	std::string *variableId;	/* optional element of type xsd:string */
	std::string *hypothesisOperator;	/* optional element of type xsd:string */
	class ns5__ArrayOfstring *variableValues;	/* optional element of type ns5:ArrayOfstring */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 61; } /* = unique type id SOAP_TYPE__ns1__SetHypothesis */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__SetHypothesis() { _ns1__SetHypothesis::soap_default(NULL); }
	virtual ~_ns1__SetHypothesis() { }
};
#endif

#ifndef SOAP_TYPE__ns1__SetHypothesisResponse
#define SOAP_TYPE__ns1__SetHypothesisResponse (62)
/* ns1:SetHypothesisResponse */
class SOAP_CMAC _ns1__SetHypothesisResponse
{
public:
	ns4__SessionDTO *SetHypothesisResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:SessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 62; } /* = unique type id SOAP_TYPE__ns1__SetHypothesisResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__SetHypothesisResponse() { _ns1__SetHypothesisResponse::soap_default(NULL); }
	virtual ~_ns1__SetHypothesisResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__SetFinalVariable
#define SOAP_TYPE__ns1__SetFinalVariable (63)
/* ns1:SetFinalVariable */
class SOAP_CMAC _ns1__SetFinalVariable
{
public:
	std::string *sessionId;	/* optional element of type xsd:string */
	std::string *variableId;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 63; } /* = unique type id SOAP_TYPE__ns1__SetFinalVariable */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__SetFinalVariable() { _ns1__SetFinalVariable::soap_default(NULL); }
	virtual ~_ns1__SetFinalVariable() { }
};
#endif

#ifndef SOAP_TYPE__ns1__SetFinalVariableResponse
#define SOAP_TYPE__ns1__SetFinalVariableResponse (64)
/* ns1:SetFinalVariableResponse */
class SOAP_CMAC _ns1__SetFinalVariableResponse
{
public:
	ns4__SessionDTO *SetFinalVariableResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:SessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 64; } /* = unique type id SOAP_TYPE__ns1__SetFinalVariableResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__SetFinalVariableResponse() { _ns1__SetFinalVariableResponse::soap_default(NULL); }
	virtual ~_ns1__SetFinalVariableResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__ForwardDeduction
#define SOAP_TYPE__ns1__ForwardDeduction (65)
/* ns1:ForwardDeduction */
class SOAP_CMAC _ns1__ForwardDeduction
{
public:
	std::string *sessionId;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 65; } /* = unique type id SOAP_TYPE__ns1__ForwardDeduction */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__ForwardDeduction() { _ns1__ForwardDeduction::soap_default(NULL); }
	virtual ~_ns1__ForwardDeduction() { }
};
#endif

#ifndef SOAP_TYPE__ns1__ForwardDeductionResponse
#define SOAP_TYPE__ns1__ForwardDeductionResponse (66)
/* ns1:ForwardDeductionResponse */
class SOAP_CMAC _ns1__ForwardDeductionResponse
{
public:
	ns4__SessionDTO *ForwardDeductionResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:SessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 66; } /* = unique type id SOAP_TYPE__ns1__ForwardDeductionResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__ForwardDeductionResponse() { _ns1__ForwardDeductionResponse::soap_default(NULL); }
	virtual ~_ns1__ForwardDeductionResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__BackwardDeduction
#define SOAP_TYPE__ns1__BackwardDeduction (67)
/* ns1:BackwardDeduction */
class SOAP_CMAC _ns1__BackwardDeduction
{
public:
	std::string *sessionId;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 67; } /* = unique type id SOAP_TYPE__ns1__BackwardDeduction */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__BackwardDeduction() { _ns1__BackwardDeduction::soap_default(NULL); }
	virtual ~_ns1__BackwardDeduction() { }
};
#endif

#ifndef SOAP_TYPE__ns1__BackwardDeductionResponse
#define SOAP_TYPE__ns1__BackwardDeductionResponse (68)
/* ns1:BackwardDeductionResponse */
class SOAP_CMAC _ns1__BackwardDeductionResponse
{
public:
	ns4__SessionDTO *BackwardDeductionResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:SessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 68; } /* = unique type id SOAP_TYPE__ns1__BackwardDeductionResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__BackwardDeductionResponse() { _ns1__BackwardDeductionResponse::soap_default(NULL); }
	virtual ~_ns1__BackwardDeductionResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__MixDeduction
#define SOAP_TYPE__ns1__MixDeduction (69)
/* ns1:MixDeduction */
class SOAP_CMAC _ns1__MixDeduction
{
public:
	std::string *sessionId;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 69; } /* = unique type id SOAP_TYPE__ns1__MixDeduction */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__MixDeduction() { _ns1__MixDeduction::soap_default(NULL); }
	virtual ~_ns1__MixDeduction() { }
};
#endif

#ifndef SOAP_TYPE__ns1__MixDeductionResponse
#define SOAP_TYPE__ns1__MixDeductionResponse (70)
/* ns1:MixDeductionResponse */
class SOAP_CMAC _ns1__MixDeductionResponse
{
public:
	ns4__SessionDTO *MixDeductionResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:SessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 70; } /* = unique type id SOAP_TYPE__ns1__MixDeductionResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__MixDeductionResponse() { _ns1__MixDeductionResponse::soap_default(NULL); }
	virtual ~_ns1__MixDeductionResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetForwardResult
#define SOAP_TYPE__ns1__GetForwardResult (71)
/* ns1:GetForwardResult */
class SOAP_CMAC _ns1__GetForwardResult
{
public:
	std::string *sessionId;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 71; } /* = unique type id SOAP_TYPE__ns1__GetForwardResult */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetForwardResult() { _ns1__GetForwardResult::soap_default(NULL); }
	virtual ~_ns1__GetForwardResult() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetForwardResultResponse
#define SOAP_TYPE__ns1__GetForwardResultResponse (72)
/* ns1:GetForwardResultResponse */
class SOAP_CMAC _ns1__GetForwardResultResponse
{
public:
	ns4__SessionDTO *GetForwardResultResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:SessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 72; } /* = unique type id SOAP_TYPE__ns1__GetForwardResultResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetForwardResultResponse() { _ns1__GetForwardResultResponse::soap_default(NULL); }
	virtual ~_ns1__GetForwardResultResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetBackwardResult
#define SOAP_TYPE__ns1__GetBackwardResult (73)
/* ns1:GetBackwardResult */
class SOAP_CMAC _ns1__GetBackwardResult
{
public:
	std::string *sessionId;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 73; } /* = unique type id SOAP_TYPE__ns1__GetBackwardResult */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetBackwardResult() { _ns1__GetBackwardResult::soap_default(NULL); }
	virtual ~_ns1__GetBackwardResult() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetBackwardResultResponse
#define SOAP_TYPE__ns1__GetBackwardResultResponse (74)
/* ns1:GetBackwardResultResponse */
class SOAP_CMAC _ns1__GetBackwardResultResponse
{
public:
	ns4__SessionDTO *GetBackwardResultResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:SessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 74; } /* = unique type id SOAP_TYPE__ns1__GetBackwardResultResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetBackwardResultResponse() { _ns1__GetBackwardResultResponse::soap_default(NULL); }
	virtual ~_ns1__GetBackwardResultResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetMixResult
#define SOAP_TYPE__ns1__GetMixResult (75)
/* ns1:GetMixResult */
class SOAP_CMAC _ns1__GetMixResult
{
public:
	std::string *sessionId;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 75; } /* = unique type id SOAP_TYPE__ns1__GetMixResult */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetMixResult() { _ns1__GetMixResult::soap_default(NULL); }
	virtual ~_ns1__GetMixResult() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetMixResultResponse
#define SOAP_TYPE__ns1__GetMixResultResponse (76)
/* ns1:GetMixResultResponse */
class SOAP_CMAC _ns1__GetMixResultResponse
{
public:
	ns4__SessionDTO *GetMixResultResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:SessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 76; } /* = unique type id SOAP_TYPE__ns1__GetMixResultResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetMixResultResponse() { _ns1__GetMixResultResponse::soap_default(NULL); }
	virtual ~_ns1__GetMixResultResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__OpenReasoningSession
#define SOAP_TYPE__ns1__OpenReasoningSession (77)
/* ns1:OpenReasoningSession */
class SOAP_CMAC _ns1__OpenReasoningSession
{
public:
	class ns6__KnowledgeBaseItemDTO *knowledgeBase;	/* optional element of type ns6:KnowledgeBaseItemDTO */
	class ns6__RuleSetItemDTO *ruleSet;	/* optional element of type ns6:RuleSetItemDTO */
	enum ns4__SessionTypeDTO *reasoningMode;	/* optional element of type ns4:SessionTypeDTO */
	std::string *packageXML;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 77; } /* = unique type id SOAP_TYPE__ns1__OpenReasoningSession */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__OpenReasoningSession() { _ns1__OpenReasoningSession::soap_default(NULL); }
	virtual ~_ns1__OpenReasoningSession() { }
};
#endif

#ifndef SOAP_TYPE__ns1__OpenReasoningSessionResponse
#define SOAP_TYPE__ns1__OpenReasoningSessionResponse (78)
/* ns1:OpenReasoningSessionResponse */
class SOAP_CMAC _ns1__OpenReasoningSessionResponse
{
public:
	ns4__SessionDTO *OpenReasoningSessionResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:SessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 78; } /* = unique type id SOAP_TYPE__ns1__OpenReasoningSessionResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__OpenReasoningSessionResponse() { _ns1__OpenReasoningSessionResponse::soap_default(NULL); }
	virtual ~_ns1__OpenReasoningSessionResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetSession
#define SOAP_TYPE__ns1__GetSession (79)
/* ns1:GetSession */
class SOAP_CMAC _ns1__GetSession
{
public:
	std::string *sessionId;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 79; } /* = unique type id SOAP_TYPE__ns1__GetSession */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetSession() { _ns1__GetSession::soap_default(NULL); }
	virtual ~_ns1__GetSession() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetSessionResponse
#define SOAP_TYPE__ns1__GetSessionResponse (80)
/* ns1:GetSessionResponse */
class SOAP_CMAC _ns1__GetSessionResponse
{
public:
	ns4__SessionDTO *GetSessionResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:SessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 80; } /* = unique type id SOAP_TYPE__ns1__GetSessionResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetSessionResponse() { _ns1__GetSessionResponse::soap_default(NULL); }
	virtual ~_ns1__GetSessionResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetSessionList
#define SOAP_TYPE__ns1__GetSessionList (81)
/* ns1:GetSessionList */
class SOAP_CMAC _ns1__GetSessionList
{
public:
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 81; } /* = unique type id SOAP_TYPE__ns1__GetSessionList */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetSessionList() { _ns1__GetSessionList::soap_default(NULL); }
	virtual ~_ns1__GetSessionList() { }
};
#endif

#ifndef SOAP_TYPE__ns1__GetSessionListResponse
#define SOAP_TYPE__ns1__GetSessionListResponse (82)
/* ns1:GetSessionListResponse */
class SOAP_CMAC _ns1__GetSessionListResponse
{
public:
	class ns4__ArrayOfSessionDTO *GetSessionListResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type ns4:ArrayOfSessionDTO */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 82; } /* = unique type id SOAP_TYPE__ns1__GetSessionListResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__GetSessionListResponse() { _ns1__GetSessionListResponse::soap_default(NULL); }
	virtual ~_ns1__GetSessionListResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__RemoveSession
#define SOAP_TYPE__ns1__RemoveSession (83)
/* ns1:RemoveSession */
class SOAP_CMAC _ns1__RemoveSession
{
public:
	std::string *sessionId;	/* optional element of type xsd:string */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 83; } /* = unique type id SOAP_TYPE__ns1__RemoveSession */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__RemoveSession() { _ns1__RemoveSession::soap_default(NULL); }
	virtual ~_ns1__RemoveSession() { }
};
#endif

#ifndef SOAP_TYPE__ns1__RemoveSessionResponse
#define SOAP_TYPE__ns1__RemoveSessionResponse (84)
/* ns1:RemoveSessionResponse */
class SOAP_CMAC _ns1__RemoveSessionResponse
{
public:
	bool *RemoveSessionResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type xsd:boolean */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 84; } /* = unique type id SOAP_TYPE__ns1__RemoveSessionResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__RemoveSessionResponse() { _ns1__RemoveSessionResponse::soap_default(NULL); }
	virtual ~_ns1__RemoveSessionResponse() { }
};
#endif

#ifndef SOAP_TYPE__ns1__RemoveSessionList
#define SOAP_TYPE__ns1__RemoveSessionList (85)
/* ns1:RemoveSessionList */
class SOAP_CMAC _ns1__RemoveSessionList
{
public:
	ns5__ArrayOfstring *sessionList;	/* optional element of type ns5:ArrayOfstring */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 85; } /* = unique type id SOAP_TYPE__ns1__RemoveSessionList */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__RemoveSessionList() { _ns1__RemoveSessionList::soap_default(NULL); }
	virtual ~_ns1__RemoveSessionList() { }
};
#endif

#ifndef SOAP_TYPE__ns1__RemoveSessionListResponse
#define SOAP_TYPE__ns1__RemoveSessionListResponse (86)
/* ns1:RemoveSessionListResponse */
class SOAP_CMAC _ns1__RemoveSessionListResponse
{
public:
	bool *RemoveSessionListResult;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type xsd:boolean */
	struct soap *soap;	/* transient */
public:
	virtual int soap_type() const { return 86; } /* = unique type id SOAP_TYPE__ns1__RemoveSessionListResponse */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns1__RemoveSessionListResponse() { _ns1__RemoveSessionListResponse::soap_default(NULL); }
	virtual ~_ns1__RemoveSessionListResponse() { }
};
#endif

#ifndef SOAP_TYPE_ns4__SessionDTO
#define SOAP_TYPE_ns4__SessionDTO (87)
/* ns4:SessionDTO */
class SOAP_CMAC ns4__SessionDTO : public xsd__anyType
{
public:
	class ns4__ArrayOfVariableDTO *AllResultVariables;	/* optional element of type ns4:ArrayOfVariableDTO */
	time_t *CreatedDateTime;	/* optional element of type xsd:dateTime */
	ns4__ArrayOfVariableDTO *DeductionVariables;	/* optional element of type ns4:ArrayOfVariableDTO */
	ns4__ArrayOfVariableDTO *ForwardVariables;	/* optional element of type ns4:ArrayOfVariableDTO */
	class ns4__HypothesisDTO *Hypothesis;	/* optional element of type ns4:HypothesisDTO */
	ns4__ArrayOfVariableDTO *HypothesisVariables;	/* optional element of type ns4:ArrayOfVariableDTO */
	std::string *Id;	/* optional element of type xsd:string */
	ns6__KnowledgeBaseItemDTO *KnowledgeBase;	/* optional element of type ns6:KnowledgeBaseItemDTO */
	time_t *LastModifiedDateTime;	/* optional element of type xsd:dateTime */
	std::string *LogData;	/* optional element of type xsd:string */
	std::string *Message;	/* optional element of type xsd:string */
	ns4__ArrayOfVariableDTO *ResultVariables;	/* optional element of type ns4:ArrayOfVariableDTO */
	ns6__RuleSetItemDTO *RuleSet;	/* optional element of type ns6:RuleSetItemDTO */
	enum ns4__SessionStateDTO *State;	/* optional element of type ns4:SessionStateDTO */
	enum ns4__SessionTypeDTO *Type;	/* optional element of type ns4:SessionTypeDTO */
	std::string *UserId;	/* optional element of type xsd:string */
public:
	virtual int soap_type() const { return 87; } /* = unique type id SOAP_TYPE_ns4__SessionDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__SessionDTO() { ns4__SessionDTO::soap_default(NULL); }
	virtual ~ns4__SessionDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns4__ArrayOfVariableDTO
#define SOAP_TYPE_ns4__ArrayOfVariableDTO (88)
/* ns4:ArrayOfVariableDTO */
class SOAP_CMAC ns4__ArrayOfVariableDTO : public xsd__anyType
{
public:
	std::vector<class ns4__VariableDTO * >VariableDTO;	/* optional element of type ns4:VariableDTO */
public:
	virtual int soap_type() const { return 88; } /* = unique type id SOAP_TYPE_ns4__ArrayOfVariableDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__ArrayOfVariableDTO() { ns4__ArrayOfVariableDTO::soap_default(NULL); }
	virtual ~ns4__ArrayOfVariableDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns4__VariableDTO
#define SOAP_TYPE_ns4__VariableDTO (89)
/* ns4:VariableDTO */
class SOAP_CMAC ns4__VariableDTO : public xsd__anyType
{
public:
	enum ns4__VariableCategory *Category;	/* optional element of type ns4:VariableCategory */
	std::string *Description;	/* optional element of type xsd:string */
	std::string *Id;	/* optional element of type xsd:string */
	enum ns4__VariableMultiplicity *Multiplicity;	/* optional element of type ns4:VariableMultiplicity */
	ns5__ArrayOfstring *Operators;	/* optional element of type ns5:ArrayOfstring */
public:
	virtual int soap_type() const { return 89; } /* = unique type id SOAP_TYPE_ns4__VariableDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__VariableDTO() { ns4__VariableDTO::soap_default(NULL); }
	virtual ~ns4__VariableDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns4__ArrayOfSingleVariableDTO
#define SOAP_TYPE_ns4__ArrayOfSingleVariableDTO (91)
/* ns4:ArrayOfSingleVariableDTO */
class SOAP_CMAC ns4__ArrayOfSingleVariableDTO : public xsd__anyType
{
public:
	std::vector<class ns4__SingleVariableDTO * >SingleVariableDTO;	/* optional element of type ns4:SingleVariableDTO */
public:
	virtual int soap_type() const { return 91; } /* = unique type id SOAP_TYPE_ns4__ArrayOfSingleVariableDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__ArrayOfSingleVariableDTO() { ns4__ArrayOfSingleVariableDTO::soap_default(NULL); }
	virtual ~ns4__ArrayOfSingleVariableDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns4__HypothesisDTO
#define SOAP_TYPE_ns4__HypothesisDTO (99)
/* ns4:HypothesisDTO */
class SOAP_CMAC ns4__HypothesisDTO : public xsd__anyType
{
public:
	std::string *HypothesisOperator;	/* optional element of type xsd:string */
	bool *HypothesisResult;	/* optional element of type xsd:boolean */
	ns4__VariableDTO *HypothesisVariable;	/* optional element of type ns4:VariableDTO */
	ns5__ArrayOfstring *HypothesisVariableValue;	/* optional element of type ns5:ArrayOfstring */
public:
	virtual int soap_type() const { return 99; } /* = unique type id SOAP_TYPE_ns4__HypothesisDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__HypothesisDTO() { ns4__HypothesisDTO::soap_default(NULL); }
	virtual ~ns4__HypothesisDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns4__ArrayOfSessionDTO
#define SOAP_TYPE_ns4__ArrayOfSessionDTO (100)
/* ns4:ArrayOfSessionDTO */
class SOAP_CMAC ns4__ArrayOfSessionDTO : public xsd__anyType
{
public:
	std::vector<ns4__SessionDTO * >SessionDTO;	/* optional element of type ns4:SessionDTO */
public:
	virtual int soap_type() const { return 100; } /* = unique type id SOAP_TYPE_ns4__ArrayOfSessionDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__ArrayOfSessionDTO() { ns4__ArrayOfSessionDTO::soap_default(NULL); }
	virtual ~ns4__ArrayOfSessionDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns5__ArrayOfstring
#define SOAP_TYPE_ns5__ArrayOfstring (101)
/* ns5:ArrayOfstring */
class SOAP_CMAC ns5__ArrayOfstring : public xsd__anyType
{
public:
	std::vector<std::string >string;	/* optional element of type xsd:string */
public:
	virtual int soap_type() const { return 101; } /* = unique type id SOAP_TYPE_ns5__ArrayOfstring */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns5__ArrayOfstring() { ns5__ArrayOfstring::soap_default(NULL); }
	virtual ~ns5__ArrayOfstring() { }
};
#endif

#ifndef SOAP_TYPE__ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1_KeyValueOfstringArrayOfstringty7Ep6D1
#define SOAP_TYPE__ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1_KeyValueOfstringArrayOfstringty7Ep6D1 (144)
/* ns5:ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1-KeyValueOfstringArrayOfstringty7Ep6D1 */
class SOAP_CMAC _ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1_KeyValueOfstringArrayOfstringty7Ep6D1
{
public:
	std::string *Key;	/* optional element of type xsd:string */
	ns5__ArrayOfstring *Value;	/* optional element of type ns5:ArrayOfstring */
public:
	virtual int soap_type() const { return 144; } /* = unique type id SOAP_TYPE__ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1_KeyValueOfstringArrayOfstringty7Ep6D1 */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         _ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1_KeyValueOfstringArrayOfstringty7Ep6D1() { _ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1_KeyValueOfstringArrayOfstringty7Ep6D1::soap_default(NULL); }
	virtual ~_ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1_KeyValueOfstringArrayOfstringty7Ep6D1() { }
};
#endif

#ifndef SOAP_TYPE_ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1
#define SOAP_TYPE_ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1 (102)
/* ns5:ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1 */
class SOAP_CMAC ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1 : public xsd__anyType
{
public:
	std::vector<_ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1_KeyValueOfstringArrayOfstringty7Ep6D1 >*KeyValueOfstringArrayOfstringty7Ep6D1;	/* optional element of type ns5:ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1-KeyValueOfstringArrayOfstringty7Ep6D1 */
public:
	virtual int soap_type() const { return 102; } /* = unique type id SOAP_TYPE_ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1 */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1() { ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1::soap_default(NULL); }
	virtual ~ns5__ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1() { }
};
#endif

#ifndef SOAP_TYPE_ns6__KnowledgeBaseItemDTO
#define SOAP_TYPE_ns6__KnowledgeBaseItemDTO (103)
/* ns6:KnowledgeBaseItemDTO */
class SOAP_CMAC ns6__KnowledgeBaseItemDTO : public xsd__anyType
{
public:
	std::string *Author;	/* optional element of type xsd:string */
	time_t *CreationDateTime;	/* optional element of type xsd:dateTime */
	std::string *Description;	/* optional element of type xsd:string */
	std::string *Id;	/* optional element of type xsd:string */
	time_t *LastModifiedDateTime;	/* optional element of type xsd:dateTime */
	std::string *Version;	/* optional element of type xsd:string */
public:
	virtual int soap_type() const { return 103; } /* = unique type id SOAP_TYPE_ns6__KnowledgeBaseItemDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns6__KnowledgeBaseItemDTO() { ns6__KnowledgeBaseItemDTO::soap_default(NULL); }
	virtual ~ns6__KnowledgeBaseItemDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns6__RuleSetItemDTO
#define SOAP_TYPE_ns6__RuleSetItemDTO (104)
/* ns6:RuleSetItemDTO */
class SOAP_CMAC ns6__RuleSetItemDTO : public xsd__anyType
{
public:
	std::string *Description;	/* optional element of type xsd:string */
	std::string *Id;	/* optional element of type xsd:string */
	enum ns6__RuleSetCategoryDTO *RuleSetCategory;	/* optional element of type ns6:RuleSetCategoryDTO */
public:
	virtual int soap_type() const { return 104; } /* = unique type id SOAP_TYPE_ns6__RuleSetItemDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns6__RuleSetItemDTO() { ns6__RuleSetItemDTO::soap_default(NULL); }
	virtual ~ns6__RuleSetItemDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns4__MultipleVariableDTO
#define SOAP_TYPE_ns4__MultipleVariableDTO (90)
/* ns4:MultipleVariableDTO */
class SOAP_CMAC ns4__MultipleVariableDTO : public ns4__VariableDTO
{
public:
	ns4__ArrayOfSingleVariableDTO *Questions;	/* optional element of type ns4:ArrayOfSingleVariableDTO */
	ns4__SingleVariableDTO *TemplateQuestion;	/* optional element of type ns4:SingleVariableDTO */
public:
	virtual int soap_type() const { return 90; } /* = unique type id SOAP_TYPE_ns4__MultipleVariableDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__MultipleVariableDTO() { ns4__MultipleVariableDTO::soap_default(NULL); }
	virtual ~ns4__MultipleVariableDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns4__SingleVariableDTO
#define SOAP_TYPE_ns4__SingleVariableDTO (92)
/* ns4:SingleVariableDTO */
class SOAP_CMAC ns4__SingleVariableDTO : public ns4__VariableDTO
{
public:
	enum ns4__VariableType *Type;	/* optional element of type ns4:VariableType */
	std::string *VarValue;	/* optional element of type xsd:string */
public:
	virtual int soap_type() const { return 92; } /* = unique type id SOAP_TYPE_ns4__SingleVariableDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__SingleVariableDTO() { ns4__SingleVariableDTO::soap_default(NULL); }
	virtual ~ns4__SingleVariableDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns4__IntegerVariableDTO
#define SOAP_TYPE_ns4__IntegerVariableDTO (93)
/* ns4:IntegerVariableDTO */
class SOAP_CMAC ns4__IntegerVariableDTO : public ns4__SingleVariableDTO
{
public:
	virtual int soap_type() const { return 93; } /* = unique type id SOAP_TYPE_ns4__IntegerVariableDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__IntegerVariableDTO() { ns4__IntegerVariableDTO::soap_default(NULL); }
	virtual ~ns4__IntegerVariableDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns4__EnumVariableDTO
#define SOAP_TYPE_ns4__EnumVariableDTO (94)
/* ns4:EnumVariableDTO */
class SOAP_CMAC ns4__EnumVariableDTO : public ns4__SingleVariableDTO
{
public:
	ns5__ArrayOfstring *EnumValues;	/* optional element of type ns5:ArrayOfstring */
public:
	virtual int soap_type() const { return 94; } /* = unique type id SOAP_TYPE_ns4__EnumVariableDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__EnumVariableDTO() { ns4__EnumVariableDTO::soap_default(NULL); }
	virtual ~ns4__EnumVariableDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns4__StringVariableDTO
#define SOAP_TYPE_ns4__StringVariableDTO (95)
/* ns4:StringVariableDTO */
class SOAP_CMAC ns4__StringVariableDTO : public ns4__SingleVariableDTO
{
public:
	virtual int soap_type() const { return 95; } /* = unique type id SOAP_TYPE_ns4__StringVariableDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__StringVariableDTO() { ns4__StringVariableDTO::soap_default(NULL); }
	virtual ~ns4__StringVariableDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns4__RangeVariableDTO
#define SOAP_TYPE_ns4__RangeVariableDTO (96)
/* ns4:RangeVariableDTO */
class SOAP_CMAC ns4__RangeVariableDTO : public ns4__SingleVariableDTO
{
public:
	std::string *From;	/* optional element of type xsd:decimal */
	std::string *Step;	/* optional element of type xsd:decimal */
	std::string *To;	/* optional element of type xsd:decimal */
public:
	virtual int soap_type() const { return 96; } /* = unique type id SOAP_TYPE_ns4__RangeVariableDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__RangeVariableDTO() { ns4__RangeVariableDTO::soap_default(NULL); }
	virtual ~ns4__RangeVariableDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns4__RealVariableDTO
#define SOAP_TYPE_ns4__RealVariableDTO (97)
/* ns4:RealVariableDTO */
class SOAP_CMAC ns4__RealVariableDTO : public ns4__SingleVariableDTO
{
public:
	virtual int soap_type() const { return 97; } /* = unique type id SOAP_TYPE_ns4__RealVariableDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__RealVariableDTO() { ns4__RealVariableDTO::soap_default(NULL); }
	virtual ~ns4__RealVariableDTO() { }
};
#endif

#ifndef SOAP_TYPE_ns4__BooleanVariableDTO
#define SOAP_TYPE_ns4__BooleanVariableDTO (98)
/* ns4:BooleanVariableDTO */
class SOAP_CMAC ns4__BooleanVariableDTO : public ns4__SingleVariableDTO
{
public:
	ns5__ArrayOfstring *EnumValues;	/* optional element of type ns5:ArrayOfstring */
public:
	virtual int soap_type() const { return 98; } /* = unique type id SOAP_TYPE_ns4__BooleanVariableDTO */
	virtual void soap_default(struct soap*);
	virtual void soap_serialize(struct soap*) const;
	virtual int soap_put(struct soap*, const char*, const char*) const;
	virtual int soap_out(struct soap*, const char*, int, const char*) const;
	virtual void *soap_get(struct soap*, const char*, const char*);
	virtual void *soap_in(struct soap*, const char*, const char*);
	         ns4__BooleanVariableDTO() { ns4__BooleanVariableDTO::soap_default(NULL); }
	virtual ~ns4__BooleanVariableDTO() { }
};
#endif

#ifndef SOAP_TYPE___ns1__Hello
#define SOAP_TYPE___ns1__Hello (154)
/* Operation wrapper: */
struct __ns1__Hello
{
public:
	_ns1__Hello *ns1__Hello;	/* optional element of type ns1:Hello */
public:
	int soap_type() const { return 154; } /* = unique type id SOAP_TYPE___ns1__Hello */
};
#endif

#ifndef SOAP_TYPE___ns1__GetSourceVariables
#define SOAP_TYPE___ns1__GetSourceVariables (158)
/* Operation wrapper: */
struct __ns1__GetSourceVariables
{
public:
	_ns1__GetSourceVariables *ns1__GetSourceVariables;	/* optional element of type ns1:GetSourceVariables */
public:
	int soap_type() const { return 158; } /* = unique type id SOAP_TYPE___ns1__GetSourceVariables */
};
#endif

#ifndef SOAP_TYPE___ns1__GetIntermediateVariables
#define SOAP_TYPE___ns1__GetIntermediateVariables (162)
/* Operation wrapper: */
struct __ns1__GetIntermediateVariables
{
public:
	_ns1__GetIntermediateVariables *ns1__GetIntermediateVariables;	/* optional element of type ns1:GetIntermediateVariables */
public:
	int soap_type() const { return 162; } /* = unique type id SOAP_TYPE___ns1__GetIntermediateVariables */
};
#endif

#ifndef SOAP_TYPE___ns1__GetAllVariables
#define SOAP_TYPE___ns1__GetAllVariables (166)
/* Operation wrapper: */
struct __ns1__GetAllVariables
{
public:
	_ns1__GetAllVariables *ns1__GetAllVariables;	/* optional element of type ns1:GetAllVariables */
public:
	int soap_type() const { return 166; } /* = unique type id SOAP_TYPE___ns1__GetAllVariables */
};
#endif

#ifndef SOAP_TYPE___ns1__SetVariableValues
#define SOAP_TYPE___ns1__SetVariableValues (170)
/* Operation wrapper: */
struct __ns1__SetVariableValues
{
public:
	_ns1__SetVariableValues *ns1__SetVariableValues;	/* optional element of type ns1:SetVariableValues */
public:
	int soap_type() const { return 170; } /* = unique type id SOAP_TYPE___ns1__SetVariableValues */
};
#endif

#ifndef SOAP_TYPE___ns1__SetHypothesis
#define SOAP_TYPE___ns1__SetHypothesis (174)
/* Operation wrapper: */
struct __ns1__SetHypothesis
{
public:
	_ns1__SetHypothesis *ns1__SetHypothesis;	/* optional element of type ns1:SetHypothesis */
public:
	int soap_type() const { return 174; } /* = unique type id SOAP_TYPE___ns1__SetHypothesis */
};
#endif

#ifndef SOAP_TYPE___ns1__SetFinalVariable
#define SOAP_TYPE___ns1__SetFinalVariable (178)
/* Operation wrapper: */
struct __ns1__SetFinalVariable
{
public:
	_ns1__SetFinalVariable *ns1__SetFinalVariable;	/* optional element of type ns1:SetFinalVariable */
public:
	int soap_type() const { return 178; } /* = unique type id SOAP_TYPE___ns1__SetFinalVariable */
};
#endif

#ifndef SOAP_TYPE___ns1__ForwardDeduction
#define SOAP_TYPE___ns1__ForwardDeduction (182)
/* Operation wrapper: */
struct __ns1__ForwardDeduction
{
public:
	_ns1__ForwardDeduction *ns1__ForwardDeduction;	/* optional element of type ns1:ForwardDeduction */
public:
	int soap_type() const { return 182; } /* = unique type id SOAP_TYPE___ns1__ForwardDeduction */
};
#endif

#ifndef SOAP_TYPE___ns1__BackwardDeduction
#define SOAP_TYPE___ns1__BackwardDeduction (186)
/* Operation wrapper: */
struct __ns1__BackwardDeduction
{
public:
	_ns1__BackwardDeduction *ns1__BackwardDeduction;	/* optional element of type ns1:BackwardDeduction */
public:
	int soap_type() const { return 186; } /* = unique type id SOAP_TYPE___ns1__BackwardDeduction */
};
#endif

#ifndef SOAP_TYPE___ns1__MixDeduction
#define SOAP_TYPE___ns1__MixDeduction (190)
/* Operation wrapper: */
struct __ns1__MixDeduction
{
public:
	_ns1__MixDeduction *ns1__MixDeduction;	/* optional element of type ns1:MixDeduction */
public:
	int soap_type() const { return 190; } /* = unique type id SOAP_TYPE___ns1__MixDeduction */
};
#endif

#ifndef SOAP_TYPE___ns1__GetForwardResult
#define SOAP_TYPE___ns1__GetForwardResult (194)
/* Operation wrapper: */
struct __ns1__GetForwardResult
{
public:
	_ns1__GetForwardResult *ns1__GetForwardResult;	/* optional element of type ns1:GetForwardResult */
public:
	int soap_type() const { return 194; } /* = unique type id SOAP_TYPE___ns1__GetForwardResult */
};
#endif

#ifndef SOAP_TYPE___ns1__GetBackwardResult
#define SOAP_TYPE___ns1__GetBackwardResult (198)
/* Operation wrapper: */
struct __ns1__GetBackwardResult
{
public:
	_ns1__GetBackwardResult *ns1__GetBackwardResult;	/* optional element of type ns1:GetBackwardResult */
public:
	int soap_type() const { return 198; } /* = unique type id SOAP_TYPE___ns1__GetBackwardResult */
};
#endif

#ifndef SOAP_TYPE___ns1__GetMixResult
#define SOAP_TYPE___ns1__GetMixResult (202)
/* Operation wrapper: */
struct __ns1__GetMixResult
{
public:
	_ns1__GetMixResult *ns1__GetMixResult;	/* optional element of type ns1:GetMixResult */
public:
	int soap_type() const { return 202; } /* = unique type id SOAP_TYPE___ns1__GetMixResult */
};
#endif

#ifndef SOAP_TYPE___ns1__OpenReasoningSession
#define SOAP_TYPE___ns1__OpenReasoningSession (206)
/* Operation wrapper: */
struct __ns1__OpenReasoningSession
{
public:
	_ns1__OpenReasoningSession *ns1__OpenReasoningSession;	/* optional element of type ns1:OpenReasoningSession */
public:
	int soap_type() const { return 206; } /* = unique type id SOAP_TYPE___ns1__OpenReasoningSession */
};
#endif

#ifndef SOAP_TYPE___ns1__GetSession
#define SOAP_TYPE___ns1__GetSession (210)
/* Operation wrapper: */
struct __ns1__GetSession
{
public:
	_ns1__GetSession *ns1__GetSession;	/* optional element of type ns1:GetSession */
public:
	int soap_type() const { return 210; } /* = unique type id SOAP_TYPE___ns1__GetSession */
};
#endif

#ifndef SOAP_TYPE___ns1__GetSessionList
#define SOAP_TYPE___ns1__GetSessionList (214)
/* Operation wrapper: */
struct __ns1__GetSessionList
{
public:
	_ns1__GetSessionList *ns1__GetSessionList;	/* optional element of type ns1:GetSessionList */
public:
	int soap_type() const { return 214; } /* = unique type id SOAP_TYPE___ns1__GetSessionList */
};
#endif

#ifndef SOAP_TYPE___ns1__RemoveSession
#define SOAP_TYPE___ns1__RemoveSession (218)
/* Operation wrapper: */
struct __ns1__RemoveSession
{
public:
	_ns1__RemoveSession *ns1__RemoveSession;	/* optional element of type ns1:RemoveSession */
public:
	int soap_type() const { return 218; } /* = unique type id SOAP_TYPE___ns1__RemoveSession */
};
#endif

#ifndef SOAP_TYPE___ns1__RemoveSessionList
#define SOAP_TYPE___ns1__RemoveSessionList (222)
/* Operation wrapper: */
struct __ns1__RemoveSessionList
{
public:
	_ns1__RemoveSessionList *ns1__RemoveSessionList;	/* optional element of type ns1:RemoveSessionList */
public:
	int soap_type() const { return 222; } /* = unique type id SOAP_TYPE___ns1__RemoveSessionList */
};
#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (223)
/* SOAP Header: */
struct SOAP_ENV__Header
{
public:
	int soap_type() const { return 223; } /* = unique type id SOAP_TYPE_SOAP_ENV__Header */
#ifdef WITH_NOEMPTYSTRUCT
private:
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (224)
/* SOAP Fault Code: */
struct SOAP_ENV__Code
{
public:
	char *SOAP_ENV__Value;	/* optional element of type xsd:QName */
	struct SOAP_ENV__Code *SOAP_ENV__Subcode;	/* optional element of type SOAP-ENV:Code */
public:
	int soap_type() const { return 224; } /* = unique type id SOAP_TYPE_SOAP_ENV__Code */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (226)
/* SOAP-ENV:Detail */
struct SOAP_ENV__Detail
{
public:
	char *__any;
	int __type;	/* any type of element <fault> (defined below) */
	void *fault;	/* transient */
public:
	int soap_type() const { return 226; } /* = unique type id SOAP_TYPE_SOAP_ENV__Detail */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (229)
/* SOAP-ENV:Reason */
struct SOAP_ENV__Reason
{
public:
	char *SOAP_ENV__Text;	/* optional element of type xsd:string */
public:
	int soap_type() const { return 229; } /* = unique type id SOAP_TYPE_SOAP_ENV__Reason */
};
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (230)
/* SOAP Fault: */
struct SOAP_ENV__Fault
{
public:
	char *faultcode;	/* optional element of type xsd:QName */
	char *faultstring;	/* optional element of type xsd:string */
	char *faultactor;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *detail;	/* optional element of type SOAP-ENV:Detail */
	struct SOAP_ENV__Code *SOAP_ENV__Code;	/* optional element of type SOAP-ENV:Code */
	struct SOAP_ENV__Reason *SOAP_ENV__Reason;	/* optional element of type SOAP-ENV:Reason */
	char *SOAP_ENV__Node;	/* optional element of type xsd:string */
	char *SOAP_ENV__Role;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *SOAP_ENV__Detail;	/* optional element of type SOAP-ENV:Detail */
public:
	int soap_type() const { return 230; } /* = unique type id SOAP_TYPE_SOAP_ENV__Fault */
};
#endif

#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif

#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
typedef char *_XML;
#endif

#ifndef SOAP_TYPE_xsd__byte
#define SOAP_TYPE_xsd__byte (16)
typedef char xsd__byte;
#endif

#ifndef SOAP_TYPE_xsd__unsignedByte
#define SOAP_TYPE_xsd__unsignedByte (17)
typedef unsigned char xsd__unsignedByte;
#endif

#ifndef SOAP_TYPE_xsd__ID
#define SOAP_TYPE_xsd__ID (18)
typedef std::string xsd__ID;
#endif

#ifndef SOAP_TYPE_xsd__IDREF
#define SOAP_TYPE_xsd__IDREF (20)
typedef std::string xsd__IDREF;
#endif

#ifndef SOAP_TYPE_xsd__anyURI
#define SOAP_TYPE_xsd__anyURI (23)
typedef std::string xsd__anyURI;
#endif

#ifndef SOAP_TYPE_xsd__decimal
#define SOAP_TYPE_xsd__decimal (31)
typedef std::string xsd__decimal;
#endif

#ifndef SOAP_TYPE_xsd__duration
#define SOAP_TYPE_xsd__duration (35)
typedef std::string xsd__duration;
#endif

#ifndef SOAP_TYPE_ns3__char
#define SOAP_TYPE_ns3__char (105)
typedef int ns3__char;
#endif

#ifndef SOAP_TYPE_ns3__duration
#define SOAP_TYPE_ns3__duration (107)
typedef std::string ns3__duration;
#endif

#ifndef SOAP_TYPE_ns3__guid
#define SOAP_TYPE_ns3__guid (109)
typedef std::string ns3__guid;
#endif


/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


#endif

/* End of soapStub.h */
