/* soapBasicHttpBinding_USCOREIRebitEngineServiceProxy.cpp
   Generated by gSOAP 2.8.17r from myService.h

Copyright(C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#include "soapBasicHttpBinding_USCOREIRebitEngineServiceProxy.h"

BasicHttpBinding_USCOREIRebitEngineServiceProxy::BasicHttpBinding_USCOREIRebitEngineServiceProxy()
{	BasicHttpBinding_USCOREIRebitEngineServiceProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

BasicHttpBinding_USCOREIRebitEngineServiceProxy::BasicHttpBinding_USCOREIRebitEngineServiceProxy(const struct soap &_soap) : soap(_soap)
{ }

BasicHttpBinding_USCOREIRebitEngineServiceProxy::BasicHttpBinding_USCOREIRebitEngineServiceProxy(const char *url)
{	BasicHttpBinding_USCOREIRebitEngineServiceProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
	soap_endpoint = url;
}

BasicHttpBinding_USCOREIRebitEngineServiceProxy::BasicHttpBinding_USCOREIRebitEngineServiceProxy(soap_mode iomode)
{	BasicHttpBinding_USCOREIRebitEngineServiceProxy_init(iomode, iomode);
}

BasicHttpBinding_USCOREIRebitEngineServiceProxy::BasicHttpBinding_USCOREIRebitEngineServiceProxy(const char *url, soap_mode iomode)
{	BasicHttpBinding_USCOREIRebitEngineServiceProxy_init(iomode, iomode);
	soap_endpoint = url;
}

BasicHttpBinding_USCOREIRebitEngineServiceProxy::BasicHttpBinding_USCOREIRebitEngineServiceProxy(soap_mode imode, soap_mode omode)
{	BasicHttpBinding_USCOREIRebitEngineServiceProxy_init(imode, omode);
}

BasicHttpBinding_USCOREIRebitEngineServiceProxy::~BasicHttpBinding_USCOREIRebitEngineServiceProxy()
{ }

void BasicHttpBinding_USCOREIRebitEngineServiceProxy::BasicHttpBinding_USCOREIRebitEngineServiceProxy_init(soap_mode imode, soap_mode omode)
{	soap_imode(this, imode);
	soap_omode(this, omode);
	soap_endpoint = NULL;
	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://schemas.xmlsoap.org/soap/envelope/", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://schemas.xmlsoap.org/soap/encoding/", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns3", "http://schemas.microsoft.com/2003/10/Serialization/", NULL, NULL},
	{"ns4", "http://schemas.datacontract.org/2004/07/Rebit.ReasoningEntities", NULL, NULL},
	{"ns6", "http://schemas.datacontract.org/2004/07/Rebit.RepositoryEntities", NULL, NULL},
	{"ns5", "http://schemas.microsoft.com/2003/10/Serialization/Arrays", NULL, NULL},
	{"ns1", "http://tempuri.org/", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	soap_set_namespaces(this, namespaces);
}

void BasicHttpBinding_USCOREIRebitEngineServiceProxy::destroy()
{	soap_destroy(this);
	soap_end(this);
}

void BasicHttpBinding_USCOREIRebitEngineServiceProxy::reset()
{	destroy();
	soap_done(this);
	soap_initialize(this);
	BasicHttpBinding_USCOREIRebitEngineServiceProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

void BasicHttpBinding_USCOREIRebitEngineServiceProxy::soap_noheader()
{	this->header = NULL;
}

const SOAP_ENV__Header *BasicHttpBinding_USCOREIRebitEngineServiceProxy::soap_header()
{	return this->header;
}

const SOAP_ENV__Fault *BasicHttpBinding_USCOREIRebitEngineServiceProxy::soap_fault()
{	return this->fault;
}

const char *BasicHttpBinding_USCOREIRebitEngineServiceProxy::soap_fault_string()
{	return *soap_faultstring(this);
}

const char *BasicHttpBinding_USCOREIRebitEngineServiceProxy::soap_fault_detail()
{	return *soap_faultdetail(this);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::soap_close_socket()
{	return soap_closesock(this);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::soap_force_close_socket()
{	return soap_force_closesock(this);
}

void BasicHttpBinding_USCOREIRebitEngineServiceProxy::soap_print_fault(FILE *fd)
{	::soap_print_fault(this, fd);
}

#ifndef WITH_LEAN
#ifndef WITH_COMPAT
void BasicHttpBinding_USCOREIRebitEngineServiceProxy::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this, os);
}
#endif

char *BasicHttpBinding_USCOREIRebitEngineServiceProxy::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this, buf, len);
}
#endif

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::Hello(const char *endpoint, const char *soap_action, _ns1__Hello *ns1__Hello, _ns1__HelloResponse *ns1__HelloResponse)
{	struct soap *soap = this;
	struct __ns1__Hello soap_tmp___ns1__Hello;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/Hello";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__Hello.ns1__Hello = ns1__Hello;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__Hello(soap, &soap_tmp___ns1__Hello);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__Hello(soap, &soap_tmp___ns1__Hello, "-ns1:Hello", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__Hello(soap, &soap_tmp___ns1__Hello, "-ns1:Hello", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__HelloResponse)
		return soap_closesock(soap);
	ns1__HelloResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__HelloResponse->soap_get(soap, "ns1:HelloResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::GetSourceVariables(const char *endpoint, const char *soap_action, _ns1__GetSourceVariables *ns1__GetSourceVariables, _ns1__GetSourceVariablesResponse *ns1__GetSourceVariablesResponse)
{	struct soap *soap = this;
	struct __ns1__GetSourceVariables soap_tmp___ns1__GetSourceVariables;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/GetSourceVariables";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__GetSourceVariables.ns1__GetSourceVariables = ns1__GetSourceVariables;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetSourceVariables(soap, &soap_tmp___ns1__GetSourceVariables);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetSourceVariables(soap, &soap_tmp___ns1__GetSourceVariables, "-ns1:GetSourceVariables", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetSourceVariables(soap, &soap_tmp___ns1__GetSourceVariables, "-ns1:GetSourceVariables", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__GetSourceVariablesResponse)
		return soap_closesock(soap);
	ns1__GetSourceVariablesResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetSourceVariablesResponse->soap_get(soap, "ns1:GetSourceVariablesResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::GetIntermediateVariables(const char *endpoint, const char *soap_action, _ns1__GetIntermediateVariables *ns1__GetIntermediateVariables, _ns1__GetIntermediateVariablesResponse *ns1__GetIntermediateVariablesResponse)
{	struct soap *soap = this;
	struct __ns1__GetIntermediateVariables soap_tmp___ns1__GetIntermediateVariables;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/GetIntermediateVariables";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__GetIntermediateVariables.ns1__GetIntermediateVariables = ns1__GetIntermediateVariables;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetIntermediateVariables(soap, &soap_tmp___ns1__GetIntermediateVariables);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetIntermediateVariables(soap, &soap_tmp___ns1__GetIntermediateVariables, "-ns1:GetIntermediateVariables", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetIntermediateVariables(soap, &soap_tmp___ns1__GetIntermediateVariables, "-ns1:GetIntermediateVariables", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__GetIntermediateVariablesResponse)
		return soap_closesock(soap);
	ns1__GetIntermediateVariablesResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetIntermediateVariablesResponse->soap_get(soap, "ns1:GetIntermediateVariablesResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::GetAllVariables(const char *endpoint, const char *soap_action, _ns1__GetAllVariables *ns1__GetAllVariables, _ns1__GetAllVariablesResponse *ns1__GetAllVariablesResponse)
{	struct soap *soap = this;
	struct __ns1__GetAllVariables soap_tmp___ns1__GetAllVariables;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/GetAllVariables";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__GetAllVariables.ns1__GetAllVariables = ns1__GetAllVariables;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetAllVariables(soap, &soap_tmp___ns1__GetAllVariables);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetAllVariables(soap, &soap_tmp___ns1__GetAllVariables, "-ns1:GetAllVariables", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetAllVariables(soap, &soap_tmp___ns1__GetAllVariables, "-ns1:GetAllVariables", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__GetAllVariablesResponse)
		return soap_closesock(soap);
	ns1__GetAllVariablesResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetAllVariablesResponse->soap_get(soap, "ns1:GetAllVariablesResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::SetVariableValues(const char *endpoint, const char *soap_action, _ns1__SetVariableValues *ns1__SetVariableValues, _ns1__SetVariableValuesResponse *ns1__SetVariableValuesResponse)
{	struct soap *soap = this;
	struct __ns1__SetVariableValues soap_tmp___ns1__SetVariableValues;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/SetVariableValues";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__SetVariableValues.ns1__SetVariableValues = ns1__SetVariableValues;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__SetVariableValues(soap, &soap_tmp___ns1__SetVariableValues);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__SetVariableValues(soap, &soap_tmp___ns1__SetVariableValues, "-ns1:SetVariableValues", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__SetVariableValues(soap, &soap_tmp___ns1__SetVariableValues, "-ns1:SetVariableValues", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__SetVariableValuesResponse)
		return soap_closesock(soap);
	ns1__SetVariableValuesResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__SetVariableValuesResponse->soap_get(soap, "ns1:SetVariableValuesResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::SetHypothesis(const char *endpoint, const char *soap_action, _ns1__SetHypothesis *ns1__SetHypothesis, _ns1__SetHypothesisResponse *ns1__SetHypothesisResponse)
{	struct soap *soap = this;
	struct __ns1__SetHypothesis soap_tmp___ns1__SetHypothesis;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/SetHypothesis";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__SetHypothesis.ns1__SetHypothesis = ns1__SetHypothesis;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__SetHypothesis(soap, &soap_tmp___ns1__SetHypothesis);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__SetHypothesis(soap, &soap_tmp___ns1__SetHypothesis, "-ns1:SetHypothesis", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__SetHypothesis(soap, &soap_tmp___ns1__SetHypothesis, "-ns1:SetHypothesis", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__SetHypothesisResponse)
		return soap_closesock(soap);
	ns1__SetHypothesisResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__SetHypothesisResponse->soap_get(soap, "ns1:SetHypothesisResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::SetFinalVariable(const char *endpoint, const char *soap_action, _ns1__SetFinalVariable *ns1__SetFinalVariable, _ns1__SetFinalVariableResponse *ns1__SetFinalVariableResponse)
{	struct soap *soap = this;
	struct __ns1__SetFinalVariable soap_tmp___ns1__SetFinalVariable;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/SetFinalVariable";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__SetFinalVariable.ns1__SetFinalVariable = ns1__SetFinalVariable;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__SetFinalVariable(soap, &soap_tmp___ns1__SetFinalVariable);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__SetFinalVariable(soap, &soap_tmp___ns1__SetFinalVariable, "-ns1:SetFinalVariable", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__SetFinalVariable(soap, &soap_tmp___ns1__SetFinalVariable, "-ns1:SetFinalVariable", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__SetFinalVariableResponse)
		return soap_closesock(soap);
	ns1__SetFinalVariableResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__SetFinalVariableResponse->soap_get(soap, "ns1:SetFinalVariableResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::ForwardDeduction(const char *endpoint, const char *soap_action, _ns1__ForwardDeduction *ns1__ForwardDeduction, _ns1__ForwardDeductionResponse *ns1__ForwardDeductionResponse)
{	struct soap *soap = this;
	struct __ns1__ForwardDeduction soap_tmp___ns1__ForwardDeduction;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/ForwardDeduction";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__ForwardDeduction.ns1__ForwardDeduction = ns1__ForwardDeduction;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__ForwardDeduction(soap, &soap_tmp___ns1__ForwardDeduction);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__ForwardDeduction(soap, &soap_tmp___ns1__ForwardDeduction, "-ns1:ForwardDeduction", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__ForwardDeduction(soap, &soap_tmp___ns1__ForwardDeduction, "-ns1:ForwardDeduction", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__ForwardDeductionResponse)
		return soap_closesock(soap);
	ns1__ForwardDeductionResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__ForwardDeductionResponse->soap_get(soap, "ns1:ForwardDeductionResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::BackwardDeduction(const char *endpoint, const char *soap_action, _ns1__BackwardDeduction *ns1__BackwardDeduction, _ns1__BackwardDeductionResponse *ns1__BackwardDeductionResponse)
{	struct soap *soap = this;
	struct __ns1__BackwardDeduction soap_tmp___ns1__BackwardDeduction;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/BackwardDeduction";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__BackwardDeduction.ns1__BackwardDeduction = ns1__BackwardDeduction;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__BackwardDeduction(soap, &soap_tmp___ns1__BackwardDeduction);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__BackwardDeduction(soap, &soap_tmp___ns1__BackwardDeduction, "-ns1:BackwardDeduction", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__BackwardDeduction(soap, &soap_tmp___ns1__BackwardDeduction, "-ns1:BackwardDeduction", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__BackwardDeductionResponse)
		return soap_closesock(soap);
	ns1__BackwardDeductionResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__BackwardDeductionResponse->soap_get(soap, "ns1:BackwardDeductionResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::MixDeduction(const char *endpoint, const char *soap_action, _ns1__MixDeduction *ns1__MixDeduction, _ns1__MixDeductionResponse *ns1__MixDeductionResponse)
{	struct soap *soap = this;
	struct __ns1__MixDeduction soap_tmp___ns1__MixDeduction;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/MixDeduction";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__MixDeduction.ns1__MixDeduction = ns1__MixDeduction;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__MixDeduction(soap, &soap_tmp___ns1__MixDeduction);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__MixDeduction(soap, &soap_tmp___ns1__MixDeduction, "-ns1:MixDeduction", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__MixDeduction(soap, &soap_tmp___ns1__MixDeduction, "-ns1:MixDeduction", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__MixDeductionResponse)
		return soap_closesock(soap);
	ns1__MixDeductionResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__MixDeductionResponse->soap_get(soap, "ns1:MixDeductionResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::GetForwardResult(const char *endpoint, const char *soap_action, _ns1__GetForwardResult *ns1__GetForwardResult, _ns1__GetForwardResultResponse *ns1__GetForwardResultResponse)
{	struct soap *soap = this;
	struct __ns1__GetForwardResult soap_tmp___ns1__GetForwardResult;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/GetForwardResult";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__GetForwardResult.ns1__GetForwardResult = ns1__GetForwardResult;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetForwardResult(soap, &soap_tmp___ns1__GetForwardResult);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetForwardResult(soap, &soap_tmp___ns1__GetForwardResult, "-ns1:GetForwardResult", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetForwardResult(soap, &soap_tmp___ns1__GetForwardResult, "-ns1:GetForwardResult", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__GetForwardResultResponse)
		return soap_closesock(soap);
	ns1__GetForwardResultResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetForwardResultResponse->soap_get(soap, "ns1:GetForwardResultResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::GetBackwardResult(const char *endpoint, const char *soap_action, _ns1__GetBackwardResult *ns1__GetBackwardResult, _ns1__GetBackwardResultResponse *ns1__GetBackwardResultResponse)
{	struct soap *soap = this;
	struct __ns1__GetBackwardResult soap_tmp___ns1__GetBackwardResult;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/GetBackwardResult";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__GetBackwardResult.ns1__GetBackwardResult = ns1__GetBackwardResult;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetBackwardResult(soap, &soap_tmp___ns1__GetBackwardResult);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetBackwardResult(soap, &soap_tmp___ns1__GetBackwardResult, "-ns1:GetBackwardResult", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetBackwardResult(soap, &soap_tmp___ns1__GetBackwardResult, "-ns1:GetBackwardResult", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__GetBackwardResultResponse)
		return soap_closesock(soap);
	ns1__GetBackwardResultResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetBackwardResultResponse->soap_get(soap, "ns1:GetBackwardResultResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::GetMixResult(const char *endpoint, const char *soap_action, _ns1__GetMixResult *ns1__GetMixResult, _ns1__GetMixResultResponse *ns1__GetMixResultResponse)
{	struct soap *soap = this;
	struct __ns1__GetMixResult soap_tmp___ns1__GetMixResult;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/GetMixResult";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__GetMixResult.ns1__GetMixResult = ns1__GetMixResult;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetMixResult(soap, &soap_tmp___ns1__GetMixResult);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetMixResult(soap, &soap_tmp___ns1__GetMixResult, "-ns1:GetMixResult", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetMixResult(soap, &soap_tmp___ns1__GetMixResult, "-ns1:GetMixResult", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__GetMixResultResponse)
		return soap_closesock(soap);
	ns1__GetMixResultResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetMixResultResponse->soap_get(soap, "ns1:GetMixResultResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::OpenReasoningSession(const char *endpoint, const char *soap_action, _ns1__OpenReasoningSession *ns1__OpenReasoningSession, _ns1__OpenReasoningSessionResponse *ns1__OpenReasoningSessionResponse)
{	struct soap *soap = this;
	struct __ns1__OpenReasoningSession soap_tmp___ns1__OpenReasoningSession;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/OpenReasoningSession";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__OpenReasoningSession.ns1__OpenReasoningSession = ns1__OpenReasoningSession;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__OpenReasoningSession(soap, &soap_tmp___ns1__OpenReasoningSession);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__OpenReasoningSession(soap, &soap_tmp___ns1__OpenReasoningSession, "-ns1:OpenReasoningSession", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__OpenReasoningSession(soap, &soap_tmp___ns1__OpenReasoningSession, "-ns1:OpenReasoningSession", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__OpenReasoningSessionResponse)
		return soap_closesock(soap);
	ns1__OpenReasoningSessionResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__OpenReasoningSessionResponse->soap_get(soap, "ns1:OpenReasoningSessionResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::GetSession(const char *endpoint, const char *soap_action, _ns1__GetSession *ns1__GetSession, _ns1__GetSessionResponse *ns1__GetSessionResponse)
{	struct soap *soap = this;
	struct __ns1__GetSession soap_tmp___ns1__GetSession;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/GetSession";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__GetSession.ns1__GetSession = ns1__GetSession;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetSession(soap, &soap_tmp___ns1__GetSession);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetSession(soap, &soap_tmp___ns1__GetSession, "-ns1:GetSession", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetSession(soap, &soap_tmp___ns1__GetSession, "-ns1:GetSession", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__GetSessionResponse)
		return soap_closesock(soap);
	ns1__GetSessionResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetSessionResponse->soap_get(soap, "ns1:GetSessionResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::GetSessionList(const char *endpoint, const char *soap_action, _ns1__GetSessionList *ns1__GetSessionList, _ns1__GetSessionListResponse *ns1__GetSessionListResponse)
{	struct soap *soap = this;
	struct __ns1__GetSessionList soap_tmp___ns1__GetSessionList;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/GetSessionList";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__GetSessionList.ns1__GetSessionList = ns1__GetSessionList;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetSessionList(soap, &soap_tmp___ns1__GetSessionList);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetSessionList(soap, &soap_tmp___ns1__GetSessionList, "-ns1:GetSessionList", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetSessionList(soap, &soap_tmp___ns1__GetSessionList, "-ns1:GetSessionList", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__GetSessionListResponse)
		return soap_closesock(soap);
	ns1__GetSessionListResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetSessionListResponse->soap_get(soap, "ns1:GetSessionListResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::RemoveSession(const char *endpoint, const char *soap_action, _ns1__RemoveSession *ns1__RemoveSession, _ns1__RemoveSessionResponse *ns1__RemoveSessionResponse)
{	struct soap *soap = this;
	struct __ns1__RemoveSession soap_tmp___ns1__RemoveSession;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/RemoveSession";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__RemoveSession.ns1__RemoveSession = ns1__RemoveSession;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__RemoveSession(soap, &soap_tmp___ns1__RemoveSession);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__RemoveSession(soap, &soap_tmp___ns1__RemoveSession, "-ns1:RemoveSession", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__RemoveSession(soap, &soap_tmp___ns1__RemoveSession, "-ns1:RemoveSession", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__RemoveSessionResponse)
		return soap_closesock(soap);
	ns1__RemoveSessionResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__RemoveSessionResponse->soap_get(soap, "ns1:RemoveSessionResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BasicHttpBinding_USCOREIRebitEngineServiceProxy::RemoveSessionList(const char *endpoint, const char *soap_action, _ns1__RemoveSessionList *ns1__RemoveSessionList, _ns1__RemoveSessionListResponse *ns1__RemoveSessionListResponse)
{	struct soap *soap = this;
	struct __ns1__RemoveSessionList soap_tmp___ns1__RemoveSessionList;
	if (endpoint)
		soap_endpoint = endpoint;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://localhost:8888/RebitEngineService";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/IRebitEngineService/RemoveSessionList";
	soap_begin(soap);
	soap->encodingStyle = NULL;
	soap_tmp___ns1__RemoveSessionList.ns1__RemoveSessionList = ns1__RemoveSessionList;
	soap_set_version(soap, 1); /* SOAP1.1 */
	soap_serializeheader(soap);
	soap_serialize___ns1__RemoveSessionList(soap, &soap_tmp___ns1__RemoveSessionList);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__RemoveSessionList(soap, &soap_tmp___ns1__RemoveSessionList, "-ns1:RemoveSessionList", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__RemoveSessionList(soap, &soap_tmp___ns1__RemoveSessionList, "-ns1:RemoveSessionList", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__RemoveSessionListResponse)
		return soap_closesock(soap);
	ns1__RemoveSessionListResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__RemoveSessionListResponse->soap_get(soap, "ns1:RemoveSessionListResponse", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}
/* End of client proxy code */
