
/*! \file variableSource.cpp **************************************************
 * \author		Piotr Maciol
 * \copyright 	GNU Public License.
 * \brief       
 * \details   	
*********************************************************************/
/*	include *********************************************************/

#include "variableSource.h"

/*	using ***********************************************************/



/*	extern **********************************************************/



/*	classes *********************************************************/






